# signalr4j

./: .gitignore  build.gradle  readme.md  settings.gradle
signalr-client-sdk-android/: build.gradle
signalr-client-sdk-android/src/main/java/microsoft/aspnet/signalr/client/http/android/: AndroidHttpConnection.java  AndroidPlatformComponent.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/: Platform.java  PlatformComponent.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/http/: Request.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/http/java/: JavaHttpConnection.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/transport/: ClientTransport.java  HttpClientTransport.java  WebsocketTransport.java
signalr-client-test-integration-android/: build.gradle
signalr-client-tests/: build.gradle
src/main/java/com/github/signalr4j/client/: Action.java  CalendarSerializer.java  Connection.java  ConnectionBase.java  ConnectionState.java  Constants.java  Credentials.java  DateSerializer.java  ErrorCallback.java  FutureHelper.java  HeartbeatMonitor.java  InvalidProtocolVersionException.java  InvalidStateException.java  KeepAliveData.java  LogLevel.java  Logger.java  MessageReceivedHandler.java  MessageResult.java  NullLogger.java  Platform.java  PlatformComponent.java  SignalRFuture.java  SimpleEntry.java  StateChangedCallback.java  UpdateableCancellableFuture.java  Version.java
src/main/java/com/github/signalr4j/client/http/: BasicAuthenticationCredentials.java  CookieCredentials.java  HttpConnection.java  HttpConnectionFuture.java  InvalidHttpStatusCodeException.java  Request.java  Response.java  StreamResponse.java
src/main/java/com/github/signalr4j/client/http/java/: JavaHttpConnection.java  NetworkRunnable.java  NetworkThread.java
src/main/java/com/github/signalr4j/client/hubs/: HubConnection.java  HubException.java  HubInvocation.java  HubProxy.java  HubResult.java  Subscription.java  SubscriptionHandler.java  SubscriptionHandler1.java  SubscriptionHandler2.java  SubscriptionHandler3.java  SubscriptionHandler4.java  SubscriptionHandler5.java
src/main/java/com/github/signalr4j/client/transport/: AutomaticTransport.java  ClientTransport.java  ConnectionType.java  DataResultCallback.java  HttpClientTransport.java  LongPollingTransport.java  NegotiationException.java  NegotiationResponse.java  ServerSentEventsTransport.java  TransportHelper.java  WebsocketTransport.java
src/test/java/com/github/signalr4j/client/test/integration/: ApplicationContext.java  TestPlatformContext.java  TransportType.java
src/test/java/com/github/signalr4j/client/test/integration/framework/: Util.java  (+6 more)
src/test/java/com/github/signalr4j/client/tests/mocktransport/: ConnectionTests.java  CustomSerializationTests.java  HttpClientTransportTests.java  HubConnectionTests.java  LongPollingTransportTests.java  ServerSentEventsTransportTests.java
src/test/java/com/github/signalr4j/client/tests/realtransport/: ConnectionTests.java  HttpClientTransportTests.java  HubConnectionTests.java  LongPollingTransportTests.java  ServerSentEventsTransportTests.java  TestData.java
src/test/java/com/github/signalr4j/client/tests/util/: ConsoleLogger.java  MockClientTransport.java  MockConnection.java  MockHttpConnection.java  MockResponse.java  MultiResult.java  Sync.java  TransportType.java  Utils.java
(+4 files in other folders)
